export default {
  translation: {
    languages: {
      ru: 'Русский',
    },
    hexletChat: 'Hexlet Chat',
    loginPage: {
      login: 'Войти',
      logout: 'Выйти',
      nickname: 'Ваш ник',
      password: 'Пароль',
      noAcc: 'Нет аккаунта?',
      registration: 'Регистрация',
      unsuccessLogin: 'Неверные имя пользователя или пароль',
    },
    signUpPage: {
      registration: 'Регистрация',
      confirmPassword: 'Подтвердите пароль',
      register: 'Зарегистрироваться',
      username: 'Имя пользователя',
      password: 'Пароль',
      passwordMatch: 'Пароли должны совпадать',
      usernameCountOfSymbols: 'От 3 до 20 символов',
      passwordCountOfSymbols: 'Не менее 6 символов',
      userExist: 'Такой пользователь уже существует',
    },
    channels: {
      channels: 'Каналы',
      delete: 'Удалить',
      deleteChannel: 'Удалить канал',
      rename: 'Переименовать',
      renameChannel: 'Переименовать канал',
      add: 'Добавить канал',
      name: 'Имя канала',
      aUSure: 'Уверены?',
      control: 'Управление каналом',
    },
    messages: {
      enterMessage: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
      message_one: '{{count}} сообщение',
      message_few: '{{count}} сообщения',
      message_many: '{{count}} сообщений',
    },
    notFoundPage: {
      pageNotFound: 'Страница не найдена',
      transition: 'Но вы можете перейти',
      toMainPage: 'на главную страницу',
    },
    toast: {
      connectionError: 'Ошибка соединения',
      channelCreate: 'Канал создан',
      channelRename: 'Канал переименован',
      channelDelete: 'Канал удалён',
    },
    send: 'Отправить',
    cancel: 'Отменить',
    required: 'Обязательное поле',
    shouldBeUniq: 'Должно быть уникальным',

    validation: {
      required: 'Обязательное поле',
      minUsername: 'Логин должен быть не менее 4-х символов',
      minPassword: 'Пароль должен быть не менее 4-х символов',
      unknown: 'Ошибка соединения',
      wrongData: 'Неверные имя пользователя или пароль',
    },
    form: {
      loginPlaceholder: 'Ваш ник',
      passwordPlaceholder: 'Пароль',
      enter: 'Войти',
    },
  },

};
